# UrlShortener

Front-End/: .env  package-lock.json  package.json
Front-End/public/: index.html
Front-End/src/: App.js
Front-End/src/components/: UrlShortener.jsx
UrlShortener.API/: Program.cs  UrlShortener.API.csproj  UrlShortener.API.http
UrlShortener.API/Controllers/: UrlShortenerController.cs
UrlShortener.API/Data/: UrlShortenerDbContext.cs  UrlShortenerDbContextFactory.cs
UrlShortener.API/Logs/: log-20241013.txt  log-20241013_001.txt  log-20241013_002.txt  log-20241013_003.txt  log-20241013_004.txt  log-20241013_005.txt  log-20241013_006.txt  log-20241013_007.txt  log-20241013_008.txt  log-20241013_009.txt
UrlShortener.API/Migrations/: 20241013080549_InitialCreate.Designer.cs  20241013080549_InitialCreate.cs  UrlShortenerDbContextModelSnapshot.cs
UrlShortener.API/Models/: URLMapping.cs  UrlRequest.cs
UrlShortener.API/Properties/: launchSettings.json
UrlShortener.API/Repositories/: IUrlMappingRepository.cs  UrlMappingRepository.cs
UrlShortener.API/SQL/: URLMappings.txt
UrlShortener.API/Services/: IUrlShortenerService.cs  UrlShortenerService.cs
